general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPNC"
order += "path_exists VPN"
order += "ethernet eno1"
order += "volume master"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"
order += "tztime berlin"


ethernet eno1 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
 format = "%status %percentage %remaining %emptytime"
 format_down = "No battery"
 status_chr = "⚇ CHR"
 status_bat = "⚡ BAT"
 status_full = "☻ FULL"
 path = "/sys/class/power_supply/BAT%d/uevent"
 low_threshold = 10
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
    # file containing the PID of a vpnc process
    pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
    # path exists when a VPN tunnel launched by nmcli/nm-applet is active
    path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
    format = "%Z %x %r"
}

load {
    format = "%1min %5min %15min"
}

disk "/" {
    format = "%free"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
}
