# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Theme
#
include ./themes/ayu_mirage.conf
# include ./themes/Brogrammer.conf

# Fonts

font_family      CaskaydiaCove Nerd Regular
bold_font        CaskaydiaCove Nerd Bold
italic_font      CaskaydiaCove Nerd Italic
bold_italic_font CaskaydiaCove Nerd Bold Italic

# Mouse

copy_on_select yes

strip_trailing_spaces always

# Color scheme

background_opacity 0.88

dynamic_background_opacity yes
