# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Theme
#
# include ./themes/ayu_mirage.conf

# Fonts

font_family      Cascadia Code Regular
bold_font        Cascadia Code Bold
italic_font      Cascadia Code Italic
bold_italic_font Cascadia Code Bold Italic

# Mouse

copy_on_select yes

strip_trailing_spaces always

# Color scheme

background_opacity 0.88

dynamic_background_opacity yes

