background #212733
foreground #d9d7ce
cursor #ffcc66
selection_background #343f4c
#: black
color0 #191e2a
color8 #686868

#: red
color1 #ed8274
color9 #f28779

#: green
color2  #a6cc70
color10 #bae67e

#: yellow
color3  #fad07b
color11 #ffd580

#: blue
color4  #6dcbfa
color12 #73d0ff

#: magenta
color5  #cfbafa
color13 #d4bfff

#: cyan
color6  #90e1c6
color14 #95e6cb

#: white
color7  #c7c7c7
color15 #ffffff

selection_foreground #212733
