[main]
path_filter_dot = True			; replace leading dot with _
path_filter_posix = True		; replace illegal chars in *nix OSes with _
path_filter_vfat = False		; replace illegal chars in VFAT filesystems with _
path_filter_whitespace = False		; replace all whitespace chars with _
path_filter_printable = False		; replace all non printable ASCII chars with _

[musicbrainz]
server = https://musicbrainz.org	; use MusicBrainz server at host[:port]

[drive:HL-20]
defeats_cache = True			; whether the drive is capable of defeating the audio cache

read_offset = 6

[whipper.cd.rip]
unknown = True
output_directory = ~/Music/whipper
track_template = %%A - %%d (%%y) [%%X]/%%t - %%n
disc_template = %%A - %%d (%%y) [%%X]/%%A - %%d
